{
    "name": "dugajean/laravel-yaml",
    "description": "YAML parser for Laravel.",
    "keywords": [
        "yaml",
        "laravel-yaml",
        "laravel",
        "api",
        "response",
        "response-type"
    ],
    "homepage": "https://github.com/dugajean/laravel-yaml",
    "license": "MIT",
    "authors": [
        {
            "name": "Dukagjin Surdulli",
            "email": "dukagjin.surdulli@gmail.com",
            "homepage": "https://dukagj.in",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.1.3",
        "symfony/yaml": "^4.2",
        "orchestra/testbench": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit" : "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Dugajean\\Yaml\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dugajean\\Yaml\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dugajean\\Yaml\\YamlServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
